# Pastor Noticias - Configuración
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pastor_noticias_db

# URLs de scraping
DEFAULT_SCRAPING_URL=https://diariosinfronteras.com.pe/

# Configuraciones de scraping
SCRAPING_INTERVAL=120
MAX_NEWS_PER_SCRAPE=50
AUTO_SCRAPING=true

# Configuraciones de la app
DEBUG_MODE=false
DARK_MODE=false
